# KYK

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kumsal/kyk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumsal/kyk/: ForgotPasswordActivity.kt  Globals.kt  LoginActivity.kt  MainActivity.kt  NetworkChangeReceiver.java  RegisterActivity.kt  RegisterDetailActivity.kt  StarterActivity.kt  UID.kt  test.java
app/src/main/java/com/kumsal/kyk/Adapter/: SliderImagePageAdapter.kt  imageSelected_adapter.kt  postImage_adapter.kt  post_adapter.kt  security_adapter.kt
app/src/main/java/com/kumsal/kyk/AdapterModel/: RemovedItemOnDatabaseModel.kt  SendPostDataModel.kt  SliderImagePageAdapter.kt  UsersModel.kt  imageSelectedModel.kt  imageSelected_adapter.kt  imageSelected_model.kt  newDataPosModel.kt  postImage_adapter.kt  postImage_model.kt  post_adapter.kt  post_model.kt  security_adapter.kt  security_model.kt
app/src/main/java/com/kumsal/kyk/Animation/: Animation.kt
app/src/main/java/com/kumsal/kyk/BottomTabs/: SectionPagerAdapter.kt  account_fragment.kt  home_fragment.kt  message_fragment.kt  search_fragment.kt
app/src/main/res/anim/: fade_in.xml  from_bottom_anim.xml  placeholder.xml  rotate_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bacground_edittext.xml  bacground_spinner_error.xml  background_starter.xml  bottom_corner.xml  chooser_background.xml  create_post_bottom_arround.xml  create_post_button.xml  divider.xml  exit.xml  forcommendedittext.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_security_24.xml  ic_edit.xml  layout_backgorund.xml  layout_backgorund_two.xml  layout_backgorundthree.xml  my_place_holder.xml  post_create_background.xml  radius_color.xml  security.xml
app/src/main/res/layout/: activity_create_post.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_detail_end.xml  activity_post_detail_start.xml  activity_register.xml  activity_register_detail.xml  activity_starter.xml  chooser_layout_item.xml  comments_single.xml  custom_app_bar.xml  custom_app_bar_text.xml  fragment_account.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  header.xml  imageselectedsingle.xml  input_bar_view.xml  model_chooser.xml  pagerview_layout.xml  post_layout.xml  post_single_image.xml  search_fragment.xml  secure_single.xml  security_bind_element.xml  slider_image_for_post.xml  spinner_list.xml  test123.xml  test12312.xml  testt.xml  viewpager_lay.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_bar.xml  search_action.xml  secure_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_tabs.xml  file_paths.xml
app/src/test/java/com/kumsal/kyk/: ExampleUnitTest.kt
(+72 files in other folders)
