<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Favorites"
        barColorWhenSelected="#010684"/>
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search"
        title="Search"
        barColorWhenSelected="#B4842E"/>
    <tab
        id="@+id/tab_message"
        icon="@drawable/ic_message"
        title="Message"
        barColorWhenSelected="#FDFEFA"/>
    <tab
        id="@+id/tab_account"
        icon="@drawable/ic_account_circle"
        title="Account"
        barColorWhenSelected="#E70404"/>
</tabs>