<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Favorites"
        barColorWhenSelected="#2196F3"/>
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search"
        title="Search"
        barColorWhenSelected="#5AB2F8"/>
    <tab
        id="@+id/tab_message"
        icon="@drawable/ic_message"
        title="Message"
        barColorWhenSelected="#81C1F4"/>
    <tab
        id="@+id/tab_account"
        icon="@drawable/ic_account_circle"
        title="Account"
        barColorWhenSelected="#B8DBF6"/>
</tabs>