<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarterActivity"
    android:background="@drawable/background_starter"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pngdraw" />

    <Button
        android:id="@+id/starter_have_account"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/layout_backgorund_two"
        android:text="@string/have_an_account"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/starter_create_acount"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/layout_backgorund"
        android:text="@string/create_account"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/starter_have_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/starter_have_account"
        app:layout_constraintTop_toBottomOf="@+id/starter_have_account" />

</androidx.constraintlayout.widget.ConstraintLayout>