<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screns.PostDetail">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_post_detail_pagerView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_post_detail_pagerView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/activity_post_detail_animationLay"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_place_holder" />

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_place_holder" />

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_place_holder" />

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_place_holder" />

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_place_holder" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_post_detail_pagerView" />

    <LinearLayout
        android:id="@+id/activity_post_detail_emty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/activity_post_detail_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="emptyAlert.json"
            app:lottie_loop="true"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We couldn't find anything here"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/aclonica"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_post_detail_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            tools:layout_editor_absoluteY="371dp">

            <EditText
                android:id="@+id/activity_post_detail_edttext"
                android:layout_width="326dp"
                android:layout_height="29dp"
                android:background="@drawable/forcommendedittext"
                android:ems="10"
                android:hint="@string/comment"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/activity_post_detail_commentBtn"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Share"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="736dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>