<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comments_cardview">

    <RelativeLayout
        android:id="@+id/comments_single_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comments_single_imageProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/emptyuser"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/comments_single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/comments_single_imageProfile"
            android:fontFamily="sans-serif-black"
            android:text="Yahya Alatas"
            android:textColor="#2E2222"
            android:textSize="15sp"
            android:textStyle="bold" />
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/post_layout_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="#FF6666"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_distance_multiple="1.5"
            app:shine_turn_angle="10"
            app:siShape="@raw/fav"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20"
            android:layout_below="@id/comments_single_Content"
            android:layout_toEndOf="@id/comments_single_imageProfile"
            />

        <TextView
            android:id="@+id/post_layout_favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="#020101"
            android:textSize="16sp"
            android:layout_below="@id/comments_single_Content"
            android:layout_toEndOf="@id/post_layout_favorite"/>

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/comments_single_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:freezesText="true"
            android:text="dfgdfgdf"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textColor="#100C0C"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_below="@id/comments_single_name"
            android:layout_toEndOf="@id/comments_single_imageProfile"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/comments_single_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="75dp"

            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/comment"
            android:layout_below="@id/comments_single_Content"
            android:layout_="@id/comments_single_Content"
            />

        <TextView
            android:id="@+id/comments_single_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="#070505"
            android:textSize="16sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>