<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_circle_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/persontwo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/header_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/header_circle_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16dp"
            android:textColor="#686363"
            android:layout_marginStart="3dp"/>
    </LinearLayout>


</LinearLayout>