<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_post_detail_pagerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

</androidx.viewpager.widget.ViewPager>