<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secure_single_cardsingle">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/overLay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_create_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_weight="3"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/secure_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/persontwo"
            android:layout_weight="0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/secure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name Surname Deneme "
                android:maxWidth="270dp"
                android:textColor="#FDFBFB"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/secure_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yahyaAlatas8756"
                android:layout_weight="1"
                android:maxWidth="140dp"
                android:textColor="#FFE6E6"
                android:textSize="16sp" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/secure_single_check_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_fileName="checkbox.json"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>