<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secure_single_cardsingle">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/overLay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_create_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/secure_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/persontwo"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name Surname"
                android:textColor="#FDFBFB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/secure_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#FFE6E6"
                android:textSize="16sp" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/secure_single_check_box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:lottie_fileName="checkbox.json"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>